package compliance.policy.gcp.types

subtypes := {
	"gcp-storage-bucket",
	"gcp-iam-service-account",
	"gcp-iam-service-account-key",
	"gcp-cloudkms-crypto-key",
	"gcp-bigquery-dataset",
	"gcp-bigquery-table",
	"gcp-compute-instance",
	"gcp-apikeys-key",
	"gcp-cloudresourcemanager-project",
	"gcp-dataproc-cluster",
	"gcp-compute-firewall",
	"gcp-compute-disk",
	"gcp-compute-network",
	"gcp-sqladmin-instance",
	"gcp-compute-region-backend-service",
	"gcp-monitoring",
	"gcp-dns-managed-zone",
	"gcp-compute-subnetwork",
}
